# MultiModule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MultiModuleApp.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeUIConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  KotlinAndroid.kt  ProjectExtension.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/example/design_system/ui/theme/: Color.kt  Theme.kt
core/navigation/: build.gradle.kts
feature/community/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: MainActivity.kt
feature/mypage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
